<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9; /* Light gray background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: white; /* White background for login container */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    .login-form label {
      margin-bottom: 5px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc; /* Add border */
      border-radius: 5px;
    }

    .login-form input[type="submit"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #1a4d80; /* Darker blue */
      color: white;
      cursor: pointer;
    }

    .login-form input[type="submit"]:hover {
      background-color: #0e3357; /* Darken blue on hover */
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    {% if message %}<h3>{{ message }}</h3>{% endif %}
    <form class="login-form" action="/auth" method="POST">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>